Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-739f82"
expires: Fri, 23 Aug 2024 16:27:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F7A:23FF1F:975C5:CA908:66C8B626
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 Aug 2024 08:01:34 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450042-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724832095.509380,VS0,VE390
Vary: Accept-Encoding
X-Fastly-Request-ID: d02017a6f668af41cf14484d7c181cf924590576

