Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Sun, 25 Aug 2024 13:05:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3432:D31E0:25AB89:338E97:66CB29A5
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 Aug 2024 08:01:33 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450043-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724832093.289091,VS0,VE443
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d3770f555d76cfb3f5699b6d7e718aa78e2f6b5

