Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-25d375"
expires: Wed, 28 Aug 2024 08:11:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EBDF:BDFD9:C9F33:10880B:66CED963
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 Aug 2024 08:01:40 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450052-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724832099.453754,VS0,VE812
Vary: Accept-Encoding
X-Fastly-Request-ID: d46a517a4ee1c6c84b6fb9bfe02e3165ec2a8c06

