Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Sun, 25 Aug 2024 13:05:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5AC1:290D1D:F252F:156BDF:66CB29A9
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 Aug 2024 08:01:35 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450075-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724832095.819825,VS0,VE398
Vary: Accept-Encoding
X-Fastly-Request-ID: 4877e62923d440539303f11307972ef9c8434b21

