Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Sun, 25 Aug 2024 13:04:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C852:128234:22BBDE:2F5A3E:66CB29A3
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 Aug 2024 08:01:32 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450033-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724832092.150180,VS0,VE414
Vary: Accept-Encoding
X-Fastly-Request-ID: 19e27d21f35a18b8a19d904176230e3d5cfcb671

