Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Sun, 25 Aug 2024 13:05:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD93:3C89ED:DC29:13127:66CB29B0
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 Aug 2024 08:01:37 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450027-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724832097.650987,VS0,VE416
Vary: Accept-Encoding
X-Fastly-Request-ID: 35e1ea1b4b335756dba25b854c02469919916a53

