Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Sun, 25 Aug 2024 13:04:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB6C:E219A:253436:32CEBC:66CB299D
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 Aug 2024 08:01:31 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450024-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724832091.791637,VS0,VE343
Vary: Accept-Encoding
X-Fastly-Request-ID: 99726484d8ad770fd4a40ff532ab561bf3369109

