Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4b8d8a"
expires: Sun, 25 Aug 2024 13:05:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8395:2230CE:17D39A:213985:66CB29A6
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 Aug 2024 08:01:33 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450087-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724832093.342199,VS0,VE353
Vary: Accept-Encoding
X-Fastly-Request-ID: e155f9f44b73ef1f84e2c7f8e48beb3cbb647055

