Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Sun, 25 Aug 2024 13:04:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2A4:1E7293:16BC53:1FCDB3:66CB29A0
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 Aug 2024 08:01:31 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450024-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724832091.878689,VS0,VE364
Vary: Accept-Encoding
X-Fastly-Request-ID: 368ac723729bd88a6e197b5ed61850c447426384

