Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Sun, 25 Aug 2024 13:04:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 749B:14098F:1F9F84:2BA4D4:66CB29A1
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 Aug 2024 08:01:32 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450028-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724832092.149997,VS0,VE359
Vary: Accept-Encoding
X-Fastly-Request-ID: 25440617f1eaa1435b5da74bbf529f3842158596

