Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Sun, 25 Aug 2024 13:05:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB8C:14098F:1F9F90:2BA4E2:66CB29A4
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 Aug 2024 08:01:32 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450068-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724832092.479283,VS0,VE342
Vary: Accept-Encoding
X-Fastly-Request-ID: 932b7dea7271c9edfd3bf348431bd2bf801758e2

